#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Keys\n\ TimeEST,TemperatureF,Dew\ PointF,Humidity,Sea\ Level\ PressureIn,\n\ VisibilityMPH,\ Wind\ Direction,Wind\ SpeedMPH,Gust\ SpeedMPH,\n\ PrecipitationIn,Events,Conditions,\ WindDirDegrees,DateUTC\n
comment1.params=
comment1.target=void\ tester()
comment10.params=
comment10.target=java.lang.String\ fileWithColdestTemperature()
comment11.params=
comment11.target=java.lang.String\ lowestHumidityInManyFiles()
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment13.params=parser\ value
comment13.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment14.params=global\ local\ key
comment14.target=org.apache.commons.csv.CSVRecord\ compareRecords(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=
comment3.target=void\ testFileWithColdestTemperature()
comment4.params=
comment4.target=void\ testLowestHumidityInFile()
comment5.params=
comment5.target=void\ testLowestHumidityInManyFiles()
comment6.params=
comment6.target=void\ testAverageTemperatureInFile()
comment7.params=
comment7.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=16
